include(CMakeParseArguments)

function (pch_get_file_extension _sourceFile _extVar)
    # get_filename_component returns extension from first occurrence of . in file name
    # this function computes the extension from last occurrence of . in file name
    string (FIND "${_sourceFile}" "." _index REVERSE)
    if (_index GREATER -1)
        math (EXPR _index "${_index} + 1")
        string (SUBSTRING "${_sourceFile}" ${_index} -1 _sourceExt)
    else()
        set (_sourceExt "")
    endif()
    set (${_extVar} "${_sourceExt}" PARENT_SCOPE)
endfunction()

function(pch_get_standard_flags _flags _target _language)
    set(_flags "" PARENT_SCOPE)
    get_target_property(_lang_standard ${_target} ${_language}_STANDARD)
    if (NOT _lang_standard)
        return()
    endif()
    set(_type "EXTENSION")
    get_property(_isSet TARGET ${_target} PROPERTY ${_language}_EXTENSIONS SET)
    if (_isSet)
        get_target_property(_use_lang_extensions ${_target} ${_language}_EXTENSIONS)
        if (NOT _use_lang_extensions)
            set(_type "STANDARD")
        endif()
    endif()
    set(_compileFlags ${CMAKE_${_language}${_lang_standard}_${_type}_COMPILE_OPTION})
    set(${_flags} ${_compileFlags} PARENT_SCOPE)
endfunction()

function(pch_filter_sources _target _c_sourcesVar _cxx_sourcesVar)
    set(_cExt ${CMAKE_C_SOURCE_FILE_EXTENSIONS})
    set(_cxxExt ${CMAKE_CXX_SOURCE_FILE_EXTENSIONS})
    get_target_property(_sources ${_target} SOURCES)
    if (CMAKE_VERSION VERSION_LESS "3.1.0")
        set(_all_sources _sources)
    else()
        string(GENEX_STRIP "${_sources}" _all_sources)
    endif()
    foreach (_source ${_all_sources})
        get_source_file_property(_sourceIsHeaderOnly "${_source}" HEADER_FILE_ONLY)
        get_source_file_property(_sourceIsExternal "${_source}" EXTERNAL_OBJECT)
        get_source_file_property(_sourceIsSymbolic "${_source}" SYMBOLIC)
        if (NOT _sourceIsSymbolic AND NOT _sourceIsExternal AND NOT _sourceIsSymbolic)
            pch_get_file_extension("${_source}" _sourceExt)
            if (_sourceExt)
                list(FIND _cExt "${_sourceExt}" _sourceIndex)
                if (_sourceIndex GREATER -1)
                    list (APPEND _c_sources ${_source})
                else ()
                    list(FIND _cxxExt "${_sourceExt}" _sourceIndex)
                    if (_sourceIndex GREATER -1)
                        list(APPEND _cxx_sources ${_source})
                    endif()
                endif()
            endif()
        endif()
    endforeach()
    set(${_c_sourcesVar} ${_c_sources} PARENT_SCOPE)
    set(${_cxx_sourcesVar} ${_cxx_sources} PARENT_SCOPE)
endfunction()

function(pch_set_source_dependency _source _pch_output)
    set_property(SOURCE ${_source} APPEND PROPERTY OBJECT_DEPENDS "${_pch_output}")
endfunction()

function(pch_add_target_inclusion_gcc _target _pch_file _output_cxx)
    pch_filter_sources(${_target} _c_sources _cxx_sources)
    if (NOT _cxx_sources)
        return()
    endif()
    set(_pch_compile_flags "-Winvalid-pch -include \"${_pch_file}\"")
    set_property(TARGET ${_target} APPEND_STRING PROPERTY COMPILE_FLAGS "${_pch_compile_flags}")
    foreach (_source ${_cxx_sources})
        pch_set_source_dependency(${_source} "${_output_cxx}")
    endforeach()
endfunction()

function(add_precompile_header_gcc _target _input)
    get_filename_component(_name ${_input} NAME)
    get_filename_component(_pch_header ${_input} ABSOLUTE)
    pch_filter_sources(${_target} _c_sources _cxx_sources)
    if (_c_sources)
        message("Doesn't support C sources yet")
        return()
    endif()
    if (NOT _cxx_sources)
        return()
    endif()

    set(_pch_file ${_pch_header})
    set(_outdir "${CMAKE_CURRENT_BINARY_DIR}")
    set(_output_cxx_pch "${_outdir}/${_name}.gch")
    set(_cxx_file "${_pch_file}")

    # add_custom_command(
    #     OUTPUT "${_cxx_file}"
    #     COMMAND "${CMAKE_COMMAND}" -E echo "\"#include\"" "\\\"${_pch_header}\\\"" > "\"${_cxx_file}\""
    #     DEPENDS "${_pch_header}"
    #     COMMENT "Updating precompile for ${_name}")

    set(_pch_compile_flags "-x c++-header -o \"${_output_cxx_pch}\"")
    set_source_files_properties("${_cxx_file}"
        PROPERTIES OBJECT_OUTPUTS "${_output_cxx_pch}"
        COMPILE_FLAGS "${_pch_compile_flags}"
        LANGUAGE CXX)

    pch_add_target_inclusion_gcc("${_target}" "${_pch_file}" "${_output_cxx_pch}")
    set_property(TARGET ${_target} APPEND PROPERTY SOURCES "${_cxx_file}")
    set_source_files_properties("${_cxx_file}" PROPERTIES SKIP_AUTOMOC ON SKIP_AUTOUIC ON SKIP_AUTOGEN ON)
endfunction()

function(add_precompile_header _target _input)
    if (CMAKE_COMPILER_IS_GNUCXX)
        add_precompile_header_gcc("${_target}" "${_input}")
    endif()
endfunction()
